# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=production
# Port for the backend server
PORT=5000
OPENAI_API_KEY=your_openai_api_key 
# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL=your_mongodb_url

CORS_ALLOW_ORIGIN=http://localhost:3000

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET="secret"
